info.app.name = Shopping-Car
info.app.description=This service contains API's about shopping car ecommerce
info.app.version=0.1.0

spring.output.ansi.enabled=always
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.hibernate.type.descriptor.SQL.BasicBinder=TRACE
#spring.datasource.url=jdbc:h2:file:${user.home}/h2/testdb
#spring.jpa.hibernate.ddl-auto=update